{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(favicon.png|manifest.json|flutter.js|main.dart.js|flutter_service_worker.js)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}